
group=org.richard.coffeeshop
version=0.0.1-SNAPSHOT
sourceCompatibility=11
targetCompatibility=11

ehcacheVersion=3.6.3

hsqldbVersion=2.4.1

javaxCacheApiVersion=1.1.0

postgresqlVersion=42.2.5

springBootVersion=2.1.2.RELEASE